/* Source file https://github.com/MrOtherGuy/firefox-csshacks/tree/master/chrome/tab_loading_progress_bar.css made available under Mozilla Public License v. 2.0
See the above repository for updates as well as full license text. */

/* This style creates a fake loading progress bar to the bottom of a tab as a replacement for normal loading throbber */

@keyframes tab-loading-line-anim{ from{ background-size: 0% } to { background-size: 20% } }
.tab-background::before{
    background-size: 90%;
}
.tabbrowser-tab:is([busy],[bursting]) > .tab-stack > .tab-background::before{
  content: "";
  display: flex;
  height: 3px;
  background-color:transparent;
  background-repeat: no-repeat;
  background-image: linear-gradient(currentColor,currentColor);
  transition: background-size 80ms ease-out;
}
.tabbrowser-tab[busy]:not([progress],[bursting]) > .tab-stack > .tab-background::before{
  animation: tab-loading-line-anim 80ms ease;
  background-size: 20%;
  opacity: 0.5;
}
.tabbrowser-tab[busy][progress] > .tab-stack > .tab-background::before{
  transition-duration: 2000ms;
}
.tabbrowser-tab[bursting] > .tab-stack > .tab-background::before{
  transition: background-size 80ms ease-out, opacity 80ms linear;
  background-size: 100%;
  opacity: 0;
}
.tab-throbber{ display: none !important; }
.tab-icon-image[src]{ display: block !important; }
