; Total Commander portable config file
;  download installer from: https://www.ghisler.com/download.htm
;  unpack: tc*.exe /I0".\"RSHG0D0 ".\totalcmd"
;  replace this wincmd.ini file in unpacked folder
[Configuration]
1hourdif=1
AdminShares=1
AltSearch=3
AlwaysToRoot=1
AutoInstallPlugins=0
AutoReUpload=2
BreadcrumbDelayButton=0
BreadcrumbDelayDir=0
CopyDirTimeStamp=1
DarkMode=1
DirBrackets=0
DirTabOptions=889
DrivesShowUpcase=1
ExecCmdLineFocused=1
FileTipWindows=1
FileTipWindowsOnIcon=2
FirstTime=1
FirstTimeIconLib=0
FirstTimeUnpack=0
FirstTimeZIP=0
FontPreview=2
FrequentlyUsedLen=10
FrequentlyUsedLenStored=100
HideRemovableNoMedia=1
HistoryFont=1
HistoryLen=20
HistoryLenStored=100
HistoryMaxWidth=80
IconOverlays=1
InactiveFocus=1
InplaceRename=0
InplaceRenamePath=1
LogKeepCount=2
LogOptions=7199
LogRotateLimit=-1
MinLineHeight=-3
PathExtraHeight=2
QuickViewUnzipReadMe=0
RenameSelOnlyName=1
ResolutionSpecific=0
ReverseHistory=1
SizeFooter=3
SortDirsByName=0
StartupScreen=0
ThumbTxtTypes=*.*
UseRightButton=0
WatchDirs=1
;portable:
UseIniInProgramDir=7
DirUsageLocation=%commander_path%
LogFile=%commander_path%\totalcmd.log
ThumbsLocation=%commander_path%
TreeFileLocation=%commander_path%\treeinfo%D%.wc

[Lister]
CenterBitmap=1
ShrinkBitmap=2
Wrap=0
BgColor=15790320

[ListerModes]
0exts=>lister explorer preview
0fields=8

[Packer]
7zPreferPlugin=0
ExpertMode=1
OpenPartial=1

[Confirmation]
DeleteDirs=0

[Layout]
DriveBar1=1
DriveBar2=1
DriveBarFlat=0
DriveCombo=0

[Buttonbar]
DefaultLib=wcmicon2
FlatIcons=0
Buttonheight=30

[ButtonbarVertical]
FlatIcons=0
Buttonheight=21

[Colors]
InverseSelection=1
MarkColor=16777088
CursorText=255
BackColor=12632256
BackColor2=12303291
ActiveTitle=16777088
ActiveTitleText=0

ColorFilter1=>link
ColorFilter1Color=16739510
ColorFilter2=>empty file
ColorFilter2Color=32896
ColorFilter3=>1 hour
ColorFilter3Color=16744448
ColorFilter4=>hidden
ColorFilter4Color=15790320
ColorFilter5=>exe
ColorFilter5Color=12845056
ColorFilter6=>dll
ColorFilter6Color=12255326
ColorFilter7=>arc
ColorFilter7Color=26316
ColorFilter8=>plain text
ColorFilter8Color=32768

ColorFilter1ColorDark=16744576,16739510
ColorFilter2ColorDark=32896,32896
ColorFilter3ColorDark=8454143,16744448
ColorFilter4ColorDark=8421504,15790320
ColorFilter5ColorDark=16760445,12845056
ColorFilter6ColorDark=16764647,12255326
ColorFilter7ColorDark=20639,26316
ColorFilter8ColorDark=10485663,32768

[ColorsDark]
BackColor=3289650
BackColor2=3618615
CursorColor=16711935
ThemedCursor=0
ActiveTitle=3289650
InverseSelection=1
MarkColor=7105644
CursorText=16777088
ActiveTitleText=16776960
HintBorder=8421376
DarkBorder=8421376

[AllResolutions]
Tabstops=188,194,246,130,550,104
FontName=Segoe UI Semibold
FontSize=10
FontWeight=600
FontNameWindow=Segoe UI Semibold
FontSizeWindow=10
FontWeightWindow=600
FontNameDialog=Segoe UI
FontSizeDialog=10
FontWeightWindow=400
CompFontName=Consolas
Compfontsize=11

[CustomFields]
Titles=Zone.Id Referrers|Dates
Widths1=80,30,17,80,80
Headers1=ZoneId\nReferrer Url\nHost Url
Contents1=[=tc.ZoneId]\n[=tc.ReferrerUrl]\n[=tc.HostUrl]
Options1=-1|1|96
AutoLoad=0
Widths2=46,30,87,86,81
Headers2=Creation date\nWrite date\nLast access date
Contents2=[=tc.creationdate] [=tc.creationtime.h:m]\n[=tc.writedate] [=tc.writetime.h:m]\n[=tc.accessdate] [=tc.accesstime.h:m]
Options2=-1|1|96

[Searches]
empty file_SearchFor=
empty file_SearchIn=
empty file_SearchText=
empty file_SearchFlags=0|000002000020|||||0|0|0|22220|0000|

1 hour_SearchFor=
1 hour_SearchIn=
1 hour_SearchText=
1 hour_SearchFlags=0|000002000020|||1|0|||||0000|

hidden_SearchFor=
hidden_SearchIn=
hidden_SearchText=
hidden_SearchFlags=0|000002000020||||||||22122|0000|

exe_SearchFor=*.exe *.com *.cpl *.scr *.pif *.lnk *.bat *.cmd *.scf *.vbs *.js *.msu *.msi
exe_SearchIn=
exe_SearchText=
exe_SearchFlags=0|002002000020||||||||22220|0000|||

arc_SearchFor=*.7z *.zip *.rar *.cab *.iso *.lst *.jar *.apk *.xpi *.asice *.Appx *.Msixbundle *.vhd *.vhdx *.wim *.tgz *.tar
arc_SearchIn=
arc_SearchText=
arc_SearchFlags=0|000002000020||||||||22220|0000|

lister explorer preview_SearchFor=*.doc *.docx *.xls *.xlsx *.pptx *.ppt *.theme *.ttf *.ttc *.mid *.webp *.pdf
lister explorer preview_SearchIn=
lister explorer preview_SearchText=
lister explorer preview_SearchFlags=0|002002000020||||||||22220|0000|||

plain text_SearchFor=*.txt *.ini *.bar *.log *.cfg *.aucfg *.xml *.json *.jsonc *.iss *.md *.css *.htm *.html
plain text_SearchIn=
plain text_SearchText=
plain text_SearchFlags=0|002002000020||||||||22220|0000|||

link_SearchFor=
link_SearchIn=
link_SearchText=
link_SearchFlags=0|002002000020|||||||||0000|||
link_plugin=""tc.file type" = "reparse point""

dll_SearchFor=*.dll *.ocx *.sfx *.sys *.wdx* *.wlx* *.wfx* *.wcx*
dll_SearchIn=
dll_SearchText=
dll_SearchFlags=0|002002000020||||||||22220|0000|||

[Shortcuts]
F2=cm_RenameOnly
F11=cm_CopyNamesToClip
F12=cm_CopyFullNamesToClip
S+F2=cm_CompareDirsWithSubdirs
A+1=cm_GotoDriveC
A+2=cm_GotoDriveD
A+3=cm_GotoDriveE
A+4=cm_GotoDriveF
A+A=cm_SetAttrib
A+P=cm_ColorConfig
A+C=cm_CompareFilesByContent
C+H=cm_SwitchHidSys
CAS+7=cm_PackFiles
CAS+7_params=/T=""E="7z"G
CAS+z=cm_PackFiles
CAS+z_params=/T=""E="zip"G
F9=cm_UnpackFiles
F9_params=/T=""G
F10=cm_UnpackFiles
F10_params=/T=""SG

[user]
menu1=info (github)
cmd1=https://github.com/wincmd64/blog/wiki/TotalCmd
menu2=-
menu3=wincmd.ini
cmd3=cm_Edit /N="%COMMANDER_INI%"
menu4=usercmd.ini
cmd4=cm_Edit /N="%commander_path%\usercmd.ini"
menu5=autorun.cfg
cmd5=cm_Edit /N="%commander_path%\Plugins\Autorun\autorun.cfg"
menu6=-
menu7=live.sysinternals.com
cmd7=https://live.sysinternals.com
menu8=generate DinoPass [ps]
cmd8=powershell.exe -NoP -Ep Bp -C
param8=($p=(iwr 'https://www.dinopass.com/password/strong').Content.Trim()) | Set-Clipboard; \"`n Copied: $p `n\"; sleep 2
menu9=generate PwPush [ps]
cmd9=powershell.exe -NoP -Ep Bp -C
param9=($l=\"https://pwpush.com/ru/p/$((irm 'https://pwpush.com/p.json' -Method Post -ContentType 'application/json; charset=utf-8' -Body (@{password=@{payload=(Get-Clipboard -Raw);expire_after_views=2}}|ConvertTo-Json)).url_token)\") | Set-Clipboard; \"`n Copied: $l `n\"; sleep 2
menu10=generate OneTimeSecret [ps]
cmd10=powershell.exe -NoP -Ep Bp -C
param10=($l=\"https://onetimesecret.com/secret/$((irm 'https://onetimesecret.com/api/v1/share' -Method Post -Body @{secret=(Get-Clipboard -Raw); ttl=604800}).secret_key)\") | Set-Clipboard; \"`n Copied: $l `n\"; sleep 2
menu11=show WiFi passwords [ps]
cmd11=powershell.exe -NoP -NoE -Ep Bp -c
param11=""chcp 65001;cls;(netsh wlan show profiles) | Select-String '\:(.+)$' | %%{$name=$_.Matches.Groups[1].Value.Trim(); $_} | %%{(netsh wlan show profile name="$name" key=clear)} | Select-String 'Key Content\W+\:(.+)$' | %%{$pass=$_.Matches.Groups[1].Value.Trim(); $_} | %%{[PSCustomObject]@{ PROFILE_NAME=$name;PASSWORD=$pass }} | Format-Table -Wrap""
menu12=clipboard: download video (yt-dlp*)
cmd12=%comspec% /k
param12=?yt-dlp.exe --no-part -S "ext" %|$CLIPBOARD0|
path12=%$Downloads%

[DirMenu]
menu1=Total Commander
cmd1=cd %commander_path%
menu2=-
menu3=-User
menu4=Profile
cmd4=cd %USERPROFILE%
menu5=OneDrive
cmd5=cd %OneDrive%
menu6=AppData
cmd6=cd %AppData%
menu7=Startup
cmd7=cd %$STARTUP%
menu8=Send To
cmd8=cd %$SendTo%
menu9=Start Menu
cmd9=cd %AppData%\Microsoft\Windows\Start Menu
menu10=-
menu11=AppData\Local
cmd11=cd %LOCALAPPDATA%
menu12=Temp
cmd12=cd %temp%
menu13=WindowsApps
cmd13=cd %LOCALAPPDATA%\Microsoft\WindowsApps
menu14=WinGet links
cmd14=cd %localappdata%\Microsoft\WinGet\
menu15=Win+X menu
cmd15=cd %LocalAppdata%\Microsoft\Windows\WinX
menu16=--
menu17=-System
menu18=Temp
cmd18=cd %windir%\TEMP
menu19=GroupPolicy
cmd19=cd %$System%\GroupPolicy
menu20=StartupInfo
cmd20=cd %$System%\wdi\LogFiles\StartupInfo
menu21=hosts
cmd21=cd %$System%\drivers\etc\hosts
menu22=-
menu23=Start Menu (All)
cmd23=cd %PROGRAMDATA%\Microsoft\Windows\Start Menu
menu24=ReportArchive
cmd24=cd %PROGRAMDATA%\Microsoft\Windows\WER\ReportArchive
menu25=--
menu26=-
menu27=Downloads
cmd27=cd %$Downloads%
menu28=Admin. tools
cmd28=cd %$CommonAdminTools%
menu29=-
