{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "windows"
  },
  "modules": [
  {
  "type": "version",
  "key": "fastfetch",
  "keyColor": "red",
  "format": "{version}"
  },
  {
  "type": "title",
  "key": "Host",
  "format": "{2}, {1}",
  "keyColor": "green"
  },
  {
    "type": "os",
    "keyColor": "green"
  },
  {
    "type": "kernel",
    "format": "{5}",
    "keyColor": "green"
  },
  {
    "type": "uptime",
    "keyColor": "green"
  },
  {
    "type": "bios",
    "key": "BIOS",
    "format": "{type}, {vendor}"
  },
  "TPM",
  "CPU",
  "GPU",
  "PhysicalMemory",
  {
    "type": "PhysicalDisk",
    "temp": true
  },
  {
    "type": "BluetoothRadio",
    "keyColor": "cyan"
  },
  {
    "type": "Bluetooth",
    "keyColor": "cyan"
  },
  {
    "type": "Display",
    "keyColor": "cyan"
  },
  {
    "type": "Wifi",
    "keyColor": "yellow"
  },
  {
    "type": "LocalIp",
    "keyColor": "yellow"
  },
  {
    "type": "dns",
    "keyColor": "yellow"
  },
  {
    "type": "PublicIp",
    "keyColor": "yellow"
  }
  ]
}
